// src/styles/variables.scss

$body-font-family: 'Work Sans', serif;
$border-radius-S: 4px;
$border-radius-M: 8px;
$border-radius-L: 16px;

$stroke-M: 1px; 
$stroke-L: 2px;

$spacing-4: 4px;
$spacing-8: 8px;
$spacing-12: 12px;
$spacing-16: 16px;
$spacing-24: 24px;
$spacing-28: 28px;
$spacing-32: 32px;
$spacing-40: 40px;
$spacing-48: 48px;

$layout-8: 8px;
$layout-16: 16px;
$layout-24: 24px;
$layout-32: 32px;
$layout-40: 40px;
$layout-48: 48px;
$layout-56: 56px;
$layout-64: 64px;
$layout-80: 80px;
$layout-96: 96px;
$layout-120: 120px;
$layout-136: 136px;



$font-size-root: 14px;

$normal-weight: 400;
$bold-weight: 700;
// Variables must come before the import

$btn-font-weight: 400;
$list-item-title-font-size: 0.929rem;
$list-item-dense-title-font-size: 0.929rem;
$list-item-dense-title-font-weight: initial;
$fab-icon-sizes: (
  'small': 20
);
$btn-sizes: (
  'small': ( 'width': 72 , 'height': 24), 
  'medium': ( 'width': 128 , 'height': 32),
  'large': ( 'width': 128 , 'height': 48),
);

$fonts: (
  'footer': (
    'size': 16px,
    'line-height': 18px,
    'weight': $normal-weight
  ),
  'footerBold': (
    'size': 16px,
    'line-height': 18px,
    'weight': $bold-weight
  ),
  'paragraphS': (
    'size': 20px,
    'line-height': 24px,
    'weight': $normal-weight
  ),
  'paragraphSbold': (
    'size': 20px,
    'line-height': 24px,
    'weight': $bold-weight
  ),
  'paragraphM': (
    'size': 28px,
    'line-height': 32px,
    'weight': $normal-weight
  ),
  'paragraphMbold': (
    'size': 28px,
    'line-height': 32px,
    'weight': $bold-weight
  ),
  'title': (
    'size': 40px,
    'line-height': 46px,
    'weight': $normal-weight
  ),
  'titlebold': (
    'size': 40px,
    'line-height': 46px,
    'weight': $bold-weight
  ),
  
);