@import '../../styles/variables'

.header 
    position: fixed
    top: 16px
    left: calc( (100% - 1200px)/2 )
    z-index: 2

.tickets-label
    position: relative
    height: 320px 
    font-size: map-get($fonts-titlebold, 'size')
    line-height:  map-get($fonts-titlebold, 'line-height')
    font-weight:  map-get($fonts-titlebold, 'weight')
    color: var(--v-primary50)
    margin-left: calc((100vw - 136px) /2)
    margin-top: 104px

.tickets-default
    position: fixed
    background-color: var(--v-primary800)
    background-size: cover
    background-size: 100% 100%
    min-height: 100%
    width: 100%
    height: 100%

.tickets-body
    position: relative
    margin-top: $layout-16

.fest-ticket-row
    margin-top: $layout-80

.tickets-footer
    position: relative
    bottom: 0px
    width: 100%
    height: 320px
    margin-top: 124px

.button
    position: relative
    background-color: var(--v-primary50)
    color: #000000
    height: 28px
    width: 160px
    margin-left: calc((100vw - 144px) /2)
    margin-bottom: $layout-64
    font-size: map-get($fonts-paragraphS, 'size')
    line-height: map-get($fonts-paragraphS, 'line-height')
    font-weight: map-get($fonts-paragraphS, 'weight')

.fest-tickets
    position: relative
    margin-left: calc((100vw - 1120px) /2)

.fest-tickets-cards
    position: relative
    padding: 0px
    width: 280px
    margin-right: $layout-80

.col
    position: relative
    flex-grow: 0
    padding: 0px

.titlediv
    margin-top: 104px
