@import '../../styles/variables'

.fest-carousel-long 
    height: 296px
    width: 712px
    
.fest-carousel-large 
    height: 600px
    width: 596px

#fest-carousel-long-title 
    color: var(--v-primary50)
    font-size: map-get($fonts-paragraphSbold, 'size')
    line-height:  map-get($fonts-paragraphSbold, 'line-height')
    font-weight:  map-get($fonts-paragraphSbold, 'weight')
    padding: 184px 0px  $spacing-4 $spacing-24

#fest-carousel-long-comment
    color: var(--v-primary50)
    font-size: map-get($fonts-footer, 'size')
    line-height:  map-get($fonts-footer, 'line-height')
    font-weight:  map-get($fonts-footer, 'weight')
    padding: 0px 0px  $spacing-12 $spacing-24

#fest-carousel-long-button
    color: var(--v-charcoal900)
    font-size: map-get($fonts-footer, 'size')
    line-height:  map-get($fonts-footer, 'line-height')
    font-weight:  map-get($fonts-footer, 'weight')
    padding: 0px 0px  $spacing-32 $spacing-24

#fest-carousel-large-title 
    color: var(--v-primary50)
    font-size: map-get($fonts-paragraphMbold, 'size')
    line-height:  map-get($fonts-paragraphMbold, 'line-height')
    font-weight:  map-get($fonts-paragraphMbold, 'weight')
    padding: 368px 408px  $spacing-4 $spacing-24

#fest-carousel-large-comment
    color: var(--v-primary50)
    font-size: map-get($fonts-paragraphS, 'size')
    line-height:  map-get($fonts-paragraphS, 'line-height')
    font-weight:  map-get($fonts-paragraphS, 'weight')
    padding: 0px 280
    px  $layout-96 $spacing-24

