@import '../../styles/variables'

#fest-footer 
    height : 320px 
    width : 100%
    background-color: var(--v-primary700)
    text-align: center
    color: var(--v-primary50)
    padding: 0px
#fest-card
    height : 272px 
    width: 840px
    margin-top: $layout-48
    margin-left : calc((100vw - 840px) /2)
    background-color: var(--v-primary700)
    text-align: center
    color: var(--v-primary50)
.fest-footer-col
    text-align: left
    margin-right : $layout-80
    width: 150px
.fest-footer-col.col
    padding: 0px
.fest-footer-title
    font-size: map-get($fonts-paragraphSbold, 'size')
    line-height:  map-get($fonts-paragraphSbold, 'line-height')
    font-weight:  map-get($fonts-paragraphSbold, 'weight')
    width: 150px
    height: 24px
.fest-footer-body
    font-size: map-get($fonts-footer, 'size')
    line-height: map-get($fonts-footer, 'line-height')
    font-weight: map-get($fonts-footer, 'weight')
    width: 150px
    height: 16px
.fest-footer-title.row
    margin: 0px 0px 16px 0px
.fest-footer-body.row
    margin: 0px 0px 16px 0px
#fest-lastcol
    margin : 0px  
    width: 150px
#divider 
    border-color : var(--v-primary300) 
    width: 1144px
    margin-left: -152px
    max-width: 1144px
    margin-top: $layout-48
 
    