@import '../../styles/variables'

.v-main__wrap
    background-color: var(--v-primary900)
    height: 100%
    width: 100%
.login_view
    height: 1040px
    width: 1280px
    background-color: var(--v-primary900)
    margin-left: calc( ( 100% - 1280px) /2)
    margin-right: calc( ( 100% - 1280px) /2)
#login-carousel
    padding-left: 48px
    padding-top: 64px 
    padding-right: 16px 

.login-buttons
    padding-left: 760px
    padding-top: 128px 
#buttonfacebook
    padding-top: 128px
    padding-left: 120px
    font-size: map-get($fonts-paragraphM, 'size')
    line-height:  map-get($fonts-paragraphM, 'line-height')
    font-weight:  map-get($fonts-paragraphM, 'weight')
#buttongoogle
    padding-top: 24px
    padding-left: 120px
    font-size: map-get($fonts-paragraphM, 'size')
    line-height:  map-get($fonts-paragraphM, 'line-height')
    font-weight:  map-get($fonts-paragraphM, 'weight')