@import '../../styles/variables'

.fest-ticket-card.v-card 
    height: 376px
    width: 320px
    padding: 0px
    filter: opacity(80%)
    border-radius: 0px !important

.fest-ticket-card.v-card:hover
    filter: opacity(100%)

.fest-ticket-card.v-card .v-card__title
    position: absolute
    top: 160px
    left: 52px
    font-size: map-get($fonts-paragraphMbold, 'size')
    line-height: map-get($fonts-paragraphMbold, 'line-height')
    font-weight: map-get($fonts-paragraphMbold, 'weight')
    width: 216px
    height: $layout-32 
    text-align: center
    display: block 
    color: var(--v-charcoal50)
    padding: 0px

.fest-ticket-card.v-card .v-card__text
    position: absolute
    bottom: $layout-64
    left: $spacing-12
    font-size: map-get($fonts-paragraphS, 'size')
    line-height: map-get($fonts-paragraphS, 'line-height')
    font-weight: map-get($fonts-paragraphS, 'weight')
    width: 296px
    height: 72px
    text-align: center
    display: block 
    color: var(--v-charcoal50) !important
    padding: 0px

.fest-ticket-card.v-card .v-card__subtitle
    position: absolute
    bottom: $layout-16
    left: $layout-80
    font-size: map-get($fonts-paragraphSbold, 'size')
    line-height: map-get($fonts-paragraphSbold, 'line-height')
    font-weight: map-get($fonts-paragraphSbold, 'weight')
    width: 160px
    height: $spacing-24
    text-align: center
    display: block 
    color: var(--v-charcoal50) !important
    padding: 0px
