@import '../../styles/variables'

.fest-store-card.v-card 
    height: 320px
    width: 280px
    padding: 0px
    filter: brightness(60%)

.fest-store-card.v-card:hover
    filter: brightness(90%)

.fest-store-card.v-card:hover .v-card__title
    font-weight: map-get($fonts-titlebold, 'weight')

.fest-store-card.v-card .v-card__title
    position: absolute
    margin: $layout-16
    bottom: $layout-16
    font-size: map-get($fonts-title, 'size')
    line-height:  map-get($fonts-title, 'line-height')
    font-weight:  map-get($fonts-title, 'weight')
    width: 248px 
    height: 58px 
    text-align: center
    display: block 
    color: var(--v-charcoal50)
